			<div class="alert alert-dismissable alert-info">
				 
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">
					×
				</button>
				<h4>Dernières nouvelles</h4>
				 <strong>Informations</strong> Best check yo self, you're not looking too good. <a href="#" class="alert-link">alert link</a>
			</div>
			<div class="alert-info">
			les infos du jour
			</div>







				{* <?php
  					mysqli_connect(hote, login, mot_passe_sql)  or die ('Impossible de sélectionner la base de données : ' . mysqli_error());;
  					mysqli_select_db(base_de_donnees);
  					// On récupère les 5 dernières news
  					$reponse = mysqli_query('SELECT * FROM news ORDER BY id DESC LIMIT 0, 5');
  					?>

				<?php while ($donnees = mysqli_fetch_array($reponse))
  					{
  					?>
				<div class="news">
					<h3><?php echo $donnees['titre']; ?></h3>
					<p style="font-size: 12px;text-align:center;padding:0px"><em><strong>posté le
								<?php echo date("d/m/Y à H\hi", strtotime($donnees['date'])); ?></strong></em></p>
					<p>
						<?php
  						// On enlève les éventuels antislash PUIS on crée les entrées en HTML (<br />)
  						$contenu = nl2br(stripslashes($donnees['contenu']));
  						echo $contenu;
  						?>
					</p>
				</div>
				<?php
  					} // Fin de la boucle des news ?> *}
			</div>
