<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr">

<head>
	<title>AMAP Saint-Sébastien/Loire</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name='keywords'
		content='AMAP,Saint-Sébastien,Saint Seb,LesGUMES,Les GUMES,les rangs oignons, la grange aux loups, Rublé' />
	<!-- pour le référencement google 
	<meta name="google-site-verification" content="qYm35CL7C2njIbVne6NwnGffD7bx8f8JKvmZ94og4l8" />  -->

	<meta name="author" content="Serge NOEL" />
	<meta name="generator" content="Hand made" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/jquery-ui.min.js"></script>
	<script src="/assets/js/popper.min.js"></script>
	<script src="/assets/js/bootstrap.min.js"></script>
	<link href="/assets/css/icon.css" rel="stylesheet">
	<link href="/assets/css/roboto.css" rel="stylesheet">
  <link href="/assets/css/jquery-ui.min.css" rel="stylesheet">
	<link href="css/glyphicons.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet">
	<link href="tools/css/style.css" rel="stylesheet">
  <script src="assets/js/bundle.js"></script>
	<script src="js/amap.js"></script>
	<script src="tools/js/tools.js" ></script>
</head>
