<article>
	<h2>
		Connexion à l'Amap Les Gumes
	</h2>
	<form role="form">
		<div class="form-group">
			<label for="login" style="display: block">
				Login
			</label>
			<input type="text" id="login" />
		</div>
		<div class="form-group">
			<label for="version" style="display: block">
				Mot de passe
			</label>
			<input type="password" id="password" />
		</div>
		<button type="button" class="btn btn-primary" onClick="user('auth',''); return false;">
			Connexion
		</button>
		<button type="button" class="btn btn-warning"  id='btn-primary' onClick="user('Password',''); return false;">
			Mot de passe oublié ?
		</button>
  </form>
  <br /><br />
	<div class="alert alert-info alert-dismissable" id="ErrBox">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">
				×
		</button>
		<h4 id="ErrTitle">
			Information
		</h4>
			<p id="ErrMsg">Si vous avez perdu votre mot de passe, veuillez saisir votre login ou votre email, puis cliquez sur 'Mot de passe oublié ?'</p>
	</div>    
</article>
