<article>
	<h2>
		Connexion à l'Amap Les Gumes
	</h2>
	<form role="form">
		<div class="form-group">
			<label for="login" style="display: block">
				Login
			</label>
			<input type="text" id="login" />
		</div>
		<div class="form-group">
			<label for="version" style="display: block">
				Mot de passe
			</label>
			<input type="password" id="password" />
		</div>
		<p class="help-block">
			Si vous avez perdu votre mot de passe, veuillez saisir votre login, puis cliquer sur 'Mot de passe oublié ?'
		</p>
		<button type="button" class="btn btn-primary" onClick="authenticate(); return false;">
			Connexion
		</button>
		<button type="button" class="btn btn-warning"  id='btn-primary' onClick="passwordLost(); return false;">
			Mot de passe oublié ?
		</button>
  </form>
	<div class="alert alert-success alert-dismissable amap-alert" id="ErrBox">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">
				×
		</button>
		<h4 id="ErrTitle">
			Alerte
		</h4>
		  <!-- <strong>Attention</strong> Message lié au formulaire (en bas) <a href="#" class="alert-link"></a> -->
			<p id="ErrMsg"></p>
	</div>    
</article>
