<article>
  <h4>Se déconnecter / changer le mot de passe</h4>
  <div id="chg-pwd" style="display: none">
    <div class="form-group">
      <label class="col-md-4 control-label" for="newpass">Nouveau mot de passe</label>
      <div class="col-md-4">
        <input id="pass1" type="password" class="form-control input-md password">
        
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-4 control-label" for="newpass2">Retapez le mot de passe</label>
      <div class="col-md-4">
        <input id="pass2" type="password" class="form-control input-md password">
        
      </div>
    </div>
  </div>

  <div class="form-group">
    <button class="btn btn-success" id="btn-logout" onClick="user('quit','');">Se Déconnecter</button>&nbsp;&nbsp;
    <button class="btn btn-warning" id="btn-change" onClick="user('changePass','');">Changer de mot de passe</button>
  </div>
	<div class="alert alert-info alert-dismissable amap-alert" id="ErrBox">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">
				×
		</button>
		<h4 id="ErrTitle">
			Information
		</h4>
		<p id="ErrMsg"></p>
	</div>    
</article>

