<article>
  <h4>Se déconnecter / changer le mot de passe</h4>
<div id="chg-pwd" style="display: none">
  <!-- Password input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="newpass">Nouveau mot de passe</label>
    <div class="col-md-4">
      <input id="pass1" onkeyup="Validate();" onfocus='pwdFocus();' type="password" class="form-control input-md password">
      
    </div>
  </div>

  <!-- Password input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="newpass2">Retapez le mot de passe</label>
    <div class="col-md-4">
      <input id="pass2" type="password" onkeyup="Validate();" class="form-control input-md password">
      
    </div>
  </div>
</div>
<!--  <div class="form-group">
			<div class="myProgress col-md-4">
				<div class="myBar" id="myBar">
				</div>
        Doit contenir: <span id="maj" class="red">Majuscule</span> <span id="min" class="red">Minuscule</span> 
                       <span id="num" class="red">Chiffre</span> <span id="spec" class="red">Car.Spécial</span>
                       <span id="taille" class="red">Taille > 8</span>
			</div>
  </div>
-->
  <!-- Button (Double) -->
  <div class="form-group">
    <div class="col-md-8">
      <button class="btn btn-success" onClick="Logout();">Se Déconnecter</button>
      <button class="btn btn-warning" onClick="changePass();">Changer de mot de passe</button>
    </div>
  </div>
    <div class="col-md-8">
	<div class="alert alert-success alert-dismissable amap-alert" id="ErrBox">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">
				×
		</button>
		<h4 id="ErrTitle">
			Alerte
		</h4>
		<p id="ErrMsg"></p>
	</div>    
</div>  
</article>

