{include file="header.smarty"}

<body>
    <div class="container-fluid">
      <header class="" role="banner">

        <div class="row col-md-12" id="titre" >
{include file="titre.smarty"}
        </div>
        <div class="row navbar navbar-expand-lg justify-content-between navbar-light" id="menubar" >
{include file="menubar.smarty"}
        </div>
      </header>




        <div class="row">
            <div class="col-md-3" id="leftmenu">
{include file="menu.smarty"}
                <div class="flex-column">
                </div>
            </div>
            <div class="col-md-9" id="content">
                <h1>Chargement du site</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" id="footer">
{include file="footer.smarty"}
            </div>
        </div>
    </div>

    <div id="popupinformation" title="Information"></div>
{* Pour pouvoir utiliser l'editeur *}
{include file="popup.smarty"}			
<script src="/tools/js/myeditor.js" ></script>
</body>

</html>



