{include file="header.smarty"}

<body>
    <div class="container-fluid">
        <div class="row" id="titre">
{include file="titre.smarty"}
        </div>
        <div class="row" id="menubar">
{include file="menubar.smarty"}
        </div>
        <div class="row">
            <div class="col-md-3" id="leftmenu">
{include file="menu.smarty"}
                <div class="flex-column">
                </div>
            </div>
            <div class="col-md-9" id="content">
{include file="content.smarty"}
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" id="footer">
{include file="footer.smarty"}
            </div>
        </div>
    </div>
{* Pour pouvoir utiliser l'editeur *}
{include file="popup.smarty"}			
<script src="/tools/js/myeditor.js" ></script>
</body>

</html>



