{* Le menu est créé dynamiquement en fonction de la table sys_menu 
   TODO menu.smarty - Pas très élégant, à revoir 
*}
{foreach from=$Menu item=line}
  {if $line.droits eq 'public' && $line.type eq 'gauche' && $line.parent == 0}
<ul class="nav flex-column">	
  <li class="nav-item">
		<a class="nav-link active" href="#" onClick='return false;'>{$line.label}</a>
  </li>
	{foreach from=$Menu item=level2}
		{if $level2.droits eq 'public' && $level2.type eq 'gauche' && $line.id == $level2.parent}
	<li class="nav-item">
		<a class="nav-link" href='#' onclick="loadContent('{$level2.link}'); return false;">{$level2.label}</a>
		<ul>
		{foreach from=$Menu item=level3}
			{if $level3.droits eq 'public' && $level3.type eq 'gauche' && $level2.id == $level3.parent}
				<li><a href='#' onclick="loadContent('{$level3.link}'); return false;">{$level3.label}</a></li>
			{/if}			
		{/foreach} 
		</ul>
	</li>
		 {/if}
	{/foreach} 
</ul>
  {/if}
{/foreach}
