{* Le menu est créé dynamiquement en fonction de la table sys_menu 
   TODO menu.smarty - Pas très élégant, à revoir 
*} 

{foreach from=$Menu.gauche item=level1}
	<h1>{$level1.label}</h1>
	{foreach from=$level1.childs item=level2}
	<div id="menu-{$level2.id}">
		<h2>
			<a role="button" href="javascript:;" data-toggle="collapse" data-target="#menu-{$level2.id}-content"
 				 aria-expanded="false" aria-controls="menu-{$level2.id}-content" onclick="loadContent('{$level2.link}'); return false;">
				{$level2.label}
				<span class="material-icons" aria-hidden="true">
					keyboard_arrow_down
				</span>
			</a>
		</h2>
		<ul id="menu-{$level2.id}-content" class="collapse">
		{foreach from=$level2.childs item=level3}
      <li><a href='#' onclick="loadContent('{$level3.link}'); return false;">{$level3.label}</a></li>
		{/foreach} 
    </ul>
  </div>
	{/foreach} 
{/foreach}
