<div class="modal fade" id="Popup" role="dialog" aria-labelledby="myPopup" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myPopup">
          Editeur
        </h5>
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body" id="before-editor"></div>
      <div class="modal-body" id="editor"></div>
      <div class="modal-footer" id="Pop-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          <span class="glyphicon glyphicon-log-out"></span> Quitter
        </button>
      </div>
    </div>      
  </div>
</div>
<div id="holder"></div>

