<div class="col-md-8">
    <h3>
        Amap <img src='/images/main/logo_lesgumes.png' height='40px'> S<sup>t</sup> Sebastien / Loire
    </h3>
</div>
<div class="col-md-4">
{if $Connected eq true}
  <button class="btn btn-success"  id='btn-info' 
          onClick="loadContent('ChgPwd.js'); return false;"> 
          <span class="glyphicon glyphicon-user"></span> {$Raisoc}</button>
{else}
  <button class="btn btn-primary"  id='btn-info' 
          onClick="loadContent('Login'); return false;">
          <span class="glyphicon glyphicon-user"></span> Identifiez vous</button>
{/if}
</div>
