
<div class="col-md-8">
  <a class="navbar-brand" href="#">
      <img src="/assets/banner-img-40.png" alt="Logo" height="40px" width="100px">
      <span class="brand">LesGumes</span>
      <span class="text-muted">- Amap à Saint Sébastien sur Loire</span>
  </a>
</div>
<div class="col-md-4">
{if $Connected eq true}
  <button class="btn btn-success amap-login"  id='btn-info' 
          onClick="loadContent('Logout.js'); return false;"> 
          <span class="glyphicon glyphicon-user"></span> {$Raisoc}</button>
{else}
  <button class="btn btn-primary amap-login"  id='btn-info' 
          onClick="loadContent('Login'); return false;">
          <span class="glyphicon glyphicon-user"></span> Identifiez vous</button>
{/if}
</div>

