<div class="contrat-amap">
  <div class="amap-left">
    <div class="form-group">
      <label class="control-label" for="textinput">Contrat</label>  
      <input type="text" class="form-control" data-id="0" data-folder="" id="contractName" >
    </div>
    <div class="form-group">
      <label class="control-label" for="Type">Type</label>
      <select class="form-control" id="contratType">
{foreach from=$aTypes item=Type}
  <option value="{$Type.id}">{$Type.value}</option>
{/foreach}      
      </select>
    </div>
    <div class="form-group">
      <label class="control-label" for="Ref">Producteur</label>
      <div class="input-group">
        <input type="text" class="form-control" data-id="0" id='producer'>
        <div class="input-group-append">
          <span class="input-group-text" onclick="contrat('chooseProducer','');">choisir</span>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label" for="Ref">Référent</label>
      <div class="input-group">
        <input type="text" class="form-control" data-id='0' id="referent">
        <div class="input-group-append">
          <span class="input-group-text" onclick="contrat('chooseReferent','');">choisir</span>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label" for="Ref">Suppléant</label>
      <div class="input-group">
        <input type="text" class="form-control" data-id='0' id="replace">
        <div class="input-group-append">
          <span class="input-group-text" onclick="contrat('chooseSuppleant','');">choisir</span>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label" for="textinput">Saison en cours</label>  
      <input type="text" class="form-control" id="currentSeason" onChange="$('#h3-season').text(this.value);">
    </div>
    <div class="form-group">
      <label class="control-label" for="checkboxes">Verrouillé</label>
      <input type="checkbox" name="checkboxes" id="locked"> 
    </div>
    <div class="form-group">
      <label class="control-label" for="textinput">Départ contrat du</label>  
      <input id="contract-start" type="text" class="form-control" style="width: 80px">
      <label class="control-label" for="textinput" style="padding: 0px 10px 0px 10px; width: 40px; min-width: 0px">au</label>  
      <input id="contract-end" type="text" class="form-control" style="width: 80px">
    </div>
    <div class="form-group">
      <label class="control-label" for="Ref" data-toggle="tooltip" title="Nombre de personnes requises pour la permancence">Nb Permanents</label>
        <input type="text" class="form-control" id="nbPeople" data-toggle="tooltip" title="Nombre de personnes requises pour la permancence"  style="width: 50px;">
    </div>
    <div class="form-group">
      <label class="control-label" for="Ref">Prix</label>
        <input type="text" id="amount" class="form-control" style="text-align: right; width: 80px;" onChange="formatNumber()";" >
        <div class="input-group-append">
          <span class="input-group-text glyphicon glyphicon-euro"></span>
        </div>
    </div>
  </div>
  <div class="amap-right" >
			<div class="tabbable">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link active" href="#tab-livraison" data-toggle="tab">Détails</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#tab-user" data-toggle="tab">Utilisateurs</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#tab-products" data-toggle="tab">Produits</a>
					</li>
				</ul>
        <div class='tab-content'>
          <div class="tab-pane active" id="tab-livraison" style="margin-left: 10px">
            <h3 >Saison actuelle <span id="h3-season"></span></h3>
            <p><span class="glyphicon glyphicon-file pointer" onClick="contrat('doc','');" 
                     style="cursor: pointer" data-toggle="tooltip"
                     title="Modifier le contrat papier"></span>
               Contrat: <a href='' target="_blank" id='contrat-doc'>
               </a> 
               </p>
            <p><span class="glyphicon glyphicon-shopping-cart pointer" 
                     onclick="contrat('livraison','');"></span> Livraison:</p>
            <p><ul>
                 <li>Prochaine le 01/05/2020
                     avec 5 personne(s) inscrite(s) pour la permanence.
                 </li>
                 <li>Nombre de livraison(s) du contrat 12 dont 5 déjà effectuées</li>
              </ul></p>
            <p><span class="glyphicon glyphicon-time"></span> Liste d'attente</p>
            <div style="height: 150px; minheight: 150px; overflow-y: auto">
              <table class='table-condensed table-bordered table-hover'>
                <thead>
                  <tr>
                  <th>Date</th>
                  <th>Nom Prenom</th>
                  <th>Téléphone</th>
                  <th style='text-align: right;'>
                    <span class="glyphicon glyphicon-plus pointer" 
                          data-toggle="tooltip" 
                          title="Ajouter une personne à la liste"
                          onclick="contrat('addWait','');"></span>
                  </th>
                  </tr>
                </thead>
                <tbody id="waiting-list">
                </tbody>
              </table>
            </div>
            <p><br /><span class="glyphicon glyphicon-cog pointer" onClick="contrat('editRules','');"></span> Editer les règles</p>
          </div> 
          <div class="tab-pane" id="tab-user">
            <div  style='height: 350px; minHeight: 350px; overflow-y: auto'>
              <table class='table-hover table-bordered table-condensed'>
                <thead>
                  <tr>
                  <th>Date d'inscription</th>
                  <th>Nom</th>
                  <th>Prenom</th>
                  <th>Téléphone</th>
                  <th style='text-align: right;'>
                    <span class="glyphicon glyphicon-plus pointer" 
                          data-toggle="tooltip" 
                          title="Ajouter une personne au contrat"
                          onclick="contrat('addUser','');"></span>
                  </th>
                  </tr>
                </thead>
                <tbody id="user-list">
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane" id="tab-products">
            <div  style='height: 350px; minHeight: 350px; overflow-y: auto'>
              <table class='table-condensed table-hover table-bordered'>
                <thead>
                  <tr style="margin: 2px;">
                    <th>Produit</th>
                    <th>Conditionnement</th>
                    <th>Prix</th>
                    <th style='text-align: right;'>
                      <span class="glyphicon glyphicon-plus pointer" 
                            data-toggle="tooltip" 
                            title="Ajouter un produit au contrat"
                            onclick="contrat('editProduct',0);"></span>
                    </th>
                  </tr>
                </thead>
                <tbody id="product-list">
<!--                  <tr>
                    <td>Melon</td>
                    <td>Cagette 5kg</td>
                    <td>52 €</td>
                    <td style='text-align: right;'>
                      <span class="glyphicon glyphicon-pencil"></span>
                      <span class="glyphicon glyphicon-trash"></span>
                    </td>
                  </tr> -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
			</div>
  </div>
</div>
<script>
$( "#contract-start" ).datepicker({
altField: "#contract-start",
closeText: 'Fermer',
prevText: 'Précédent',
nextText: 'Suivant',
currentText: 'Aujourd\'hui',
monthNames: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
monthNamesShort: ['Janv.', 'Févr.', 'Mars', 'Avril', 'Mai', 'Juin', 'Juil.', 'Août', 'Sept.', 'Oct.', 'Nov.', 'Déc.'],
dayNames: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
dayNamesShort: ['Dim.', 'Lun.', 'Mar.', 'Mer.', 'Jeu.', 'Ven.', 'Sam.'],
dayNamesMin: ['D', 'L', 'M', 'M', 'J', 'V', 'S'],
weekHeader: 'Sem.',
dateFormat: 'dd/mm'
});
$( "#contract-end" ).datepicker({
altField: "#contract-end",
closeText: 'Fermer',
prevText: 'Précédent',
nextText: 'Suivant',
currentText: 'Aujourd\'hui',
monthNames: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
monthNamesShort: ['Janv.', 'Févr.', 'Mars', 'Avril', 'Mai', 'Juin', 'Juil.', 'Août', 'Sept.', 'Oct.', 'Nov.', 'Déc.'],
dayNames: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
dayNamesShort: ['Dim.', 'Lun.', 'Mar.', 'Mer.', 'Jeu.', 'Ven.', 'Sam.'],
dayNamesMin: ['D', 'L', 'M', 'M', 'J', 'V', 'S'],
weekHeader: 'Sem.',
dateFormat: 'dd/mm'
});

</script>