
  <table class="table table-hover tableFixHead">
    <thead>
      <tr>
        <th>Prenom</th>
        <th>Nom</th>
        <th>Email</th>
        <th>Login</th>
        <th>Tel mobile</th>
      </tr>
    </thead>
    <tbody>
{foreach from=$Users item=User} 
      <tr onClick="userAction('Select',this,{$User.id});">
        <td>{$User.sPrenom}</td>
        <td>{$User.sNom}</td>
        <td>{$User.sEmail}</td>
        <td>{$User.sLogin}</td>
        <td>{$User.sTelMobile}</td>
      </tr>
{/foreach}      
    </tbody>
  </table>
