<div class="modal" id="image">
  <div class="modal-dialog  modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Sélection d'une image</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" id="image_body">
        <div class="toolbar">
          <button onClick="goImage('choose','');" title="Choisir" class="btn btn-outline-primary">
            <span class="glyphicon glyphicon-thumbs-up"></span> Choisir
          </button>
          <input id="fileInput" type="file" style="display:none;" />
          <button onclick="goImage('upload','');" title="Télécharger" class="btn btn-outline-primary">
            <span class="glyphicon glyphicon-save"></span> Télécharger
          </button>
          <button onClick="goImage('newFolder','');" title="Nouveau dossier" class="btn btn-outline-primary">
            <span class="glyphicon glyphicon-plus"></span> Nouveau dossier
          </button>
          <button onClick="goImage('chdir','');" title="Aller dans" class="btn btn-outline-primary">
            <span class="glyphicon glyphicon-folder-open"></span> Aller dans
          </button>
          <button onClick="goImage('trash','');" title="Supprimer" class="btn btn-outline-danger">
            <span class="glyphicon glyphicon-trash"></span> Supprimer
          </button>
        </div>
        <br />
        <div class="imgShow" id="imgShow">

        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-info" data-dismiss="modal">Quitter</button>
      </div>

    </div>
  </div>
</div>