<div class="tabbable" id="editUsr">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active show" href="#tabUser" data-toggle="tab">Utilisateur</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="#tabAmap" data-toggle="tab">Amap</a>
    </li>
  </ul>
  <!-- Utilisateur -->
  <div class="tab-content">
    <div class="tab-pane active" id="tabUser">
      <div class="mygroup">
        <label for="sEmail">Email</label>  
        <input id="sEmail" type="text" onchange="user('uniqueEmail',this.value);" >
      </div>
      <div class="mygroup">
        <label for="sNom">Nom</label>  
        <input id="sNom" type="text" required="" onkeyup="this.value=this.value.toUpperCase();"> 
      </div>
      <div class="mygroup">
        <label for="sPrenom">Prenom</label>  
        <input id="sPrenom" type="text">
      </div>
      <div class="mygroup">
        <label for="sAdresse">Adresse</label>  
        <input id="sAdresse" type="text">
      </div>
      <div class="mygroup">
        <label for="sCodePostal">C.postal / ville</label>  
        <input id="sCodePostal" type="text" style="width: 15%" onchange="user('getZip',this.value);" >
        <input id="sVille" type="text" style="width: 44%" onkeyup="this.value=this.value.toUpperCase();">
      </div>
      <div class="mygroup">
        <label for="sTelephone">Téléphone</label>  
        <input id="sTelephone" type="text">
      </div>
      <div class="mygroup">
        <label for="sTelMobile">Tél. Mobile</label>  
        <input id="sTelMobile" type="text">
      </div>
      <div class="mygroup">
        <label for="sLogin">Login</label>  
        <input id="sLogin" type="text" required="">
      </div>
    </div>

    <!-- Amap -->
    <div class="tab-pane" id="tabAmap">
      <div class="mygroup">
        <label for="dateIns">Inscrit le : </label>  
        <input id="dateIns" type="text" disabled="" />
      </div>
      <div class="mygroup" >
        <label >Droits</label>
        <div class="mycheck" id="checkRights">
        </div>
      </div>
      <label class="control-label" for="binome">Binôme</label>
      <input type="text" class="form-control" data-id="0" id='binome'>
      <div class="input-group-append">
        <span class="input-group-text" onclick="user('chooseBinome','');">choisir</span>
      </div>

    </div>
  </div>
  <input type="hidden" id="id" />